export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_BERATRAIL="YOUR_API_KEY_BERATRAIL"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export BERACHAIN_ARTIO_RPC="YOUR_BERACHAIN_ARTIO_RPC"
export POLYGON_MUMBAI_RPC="YOUR_POLYGON_MUMBAI_RPC"
export BERACHAIN_ETHERSCAN_URL="YOUR_BERACHAIN_ETHERSCAN_URL"
